-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Temps de generaci√≥: 28-05-2024 a les 13:26:45
-- Versi√≥ del servidor: 10.4.28-MariaDB
-- Versi√≥ de PHP: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de dades: `streameclipse`
--
CREATE DATABASE IF NOT EXISTS `streameclipse` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `streameclipse`;

-- --------------------------------------------------------

--
-- Estructura de la taula `elementos`
--

DROP TABLE IF EXISTS `elementos`;
CREATE TABLE `elementos` (
  `IDElemento` int(255) NOT NULL,
  `Titulo` mediumtext NOT NULL,
  `Tipo` enum('Serie','Pel√≠cula') NOT NULL,
  `Ano` year(4) NOT NULL,
  `Duracion` mediumtext NOT NULL,
  `Sinopsis` mediumtext NOT NULL,
  `Temporadas` int(255) DEFAULT NULL,
  `Direccion` mediumtext NOT NULL,
  `Interpretes` mediumtext NOT NULL,
  `Imagen` mediumtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Disparadors `elementos`
--
DROP TRIGGER IF EXISTS `log_elementosborrar`;
DELIMITER $$
CREATE TRIGGER `log_elementosborrar` AFTER DELETE ON `elementos` FOR EACH ROW INSERT INTO logs (accion) 
    VALUES (
        CONCAT(
            'Se ha eliminado el elemento con ID: ', OLD.IDElemento, 
            ', T√≠tulo: ', OLD.Titulo,
            ', Tipo: ', OLD.Tipo,
            ', A√±o: ', OLD.Ano,
            ', Duraci√≥n: ', OLD.Duracion,
            ', Sinopsis: ', OLD.Sinopsis,
            ', Temporadas: ', OLD.Temporadas,
            ', Direcci√≥n: ', OLD.Direccion,
            ', Int√©rpretes: ', OLD.Interpretes,
            ', Imagen: ', OLD.Imagen
        )
    )
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `log_elementosinsertar`;
DELIMITER $$
CREATE TRIGGER `log_elementosinsertar` AFTER INSERT ON `elementos` FOR EACH ROW INSERT INTO logs (accion) 
    VALUES (
        CONCAT(
            'Se ha insertado un nuevo elemento:',
            ' ID: ', NEW.IDElemento,
            ', T√≠tulo: ', NEW.Titulo,
            ', Tipo: ', NEW.Tipo,
            ', A√±o: ', NEW.Ano,
            ', Duraci√≥n: ', NEW.Duracion,
            ', Sinopsis: ', NEW.Sinopsis,
            ', Temporadas: ', NEW.Temporadas,
            ', Direcci√≥n: ', NEW.Direccion,
            ', Int√©rpretes: ', NEW.Interpretes,
            ', Imagen: ', NEW.Imagen
        )
    )
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `log_elementosmodificar`;
DELIMITER $$
CREATE TRIGGER `log_elementosmodificar` AFTER UPDATE ON `elementos` FOR EACH ROW INSERT INTO log (accion) 
    VALUES (
        CONCAT(
            'Se ha actualizado el elemento con ID: ', OLD.IDElemento, 
            ', Titulo viejo: ', OLD.Titulo, ', Titulo nuevo: ', NEW.Titulo,
            ', Tipo viejo: ', OLD.Tipo, ', Tipo nuevo: ', NEW.Tipo,
            ', A√±o viejo: ', OLD.Ano, ', A√±o nuevo: ', NEW.Ano,
            ', Duraci√≥n vieja: ', OLD.Duracion, ', Duraci√≥n nueva: ', NEW.Duracion,
            ', Sinopsis vieja: ', OLD.Sinopsis, ', Sinopsis nueva: ', NEW.Sinopsis,
            ', Temporadas viejas: ', OLD.Temporadas, ', Temporadas nuevas: ', NEW.Temporadas,
            ', Direcci√≥n vieja: ', OLD.Direccion, ', Direcci√≥n nueva: ', NEW.Direccion,
            ', Int√©rpretes viejos: ', OLD.Interpretes, ', Int√©rpretes nuevos: ', NEW.Interpretes,
            ', Imagen vieja: ', OLD.Imagen, ', Imagen nueva: ', NEW.Imagen
        )
    )
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de la taula `listapersonal`
--

DROP TABLE IF EXISTS `listapersonal`;
CREATE TABLE `listapersonal` (
  `IDUsuario` int(255) NOT NULL,
  `IDElemento` int(255) NOT NULL,
  `Titulo` mediumtext NOT NULL,
  `Tipo` enum('Serie','Pel√≠cula') NOT NULL,
  `Ano` year(4) NOT NULL,
  `Duracion` mediumtext NOT NULL,
  `Sinopsis` mediumtext NOT NULL,
  `Temporadas` int(255) DEFAULT NULL,
  `Direccion` mediumtext NOT NULL,
  `Interpretes` mediumtext NOT NULL,
  `Imagen` mediumtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Bolcament de dades per a la taula `listapersonal`
--


--
-- Disparadors `listapersonal`
--
DROP TRIGGER IF EXISTS `log_listapersonalborrar`;
DELIMITER $$
CREATE TRIGGER `log_listapersonalborrar` AFTER DELETE ON `listapersonal` FOR EACH ROW INSERT INTO logs (accion) 
    VALUES (
        CONCAT(
            'Se ha eliminado un elemento de la lista personal del usuario con ID: ', OLD.IDUsuario,
            ', ID del Elemento: ', OLD.IDElemento,
            ', T√≠tulo: ', OLD.Titulo,
            ', Tipo: ', OLD.Tipo,
            ', A√±o: ', OLD.Ano,
            ', Duraci√≥n: ', OLD.Duracion,
            ', Sinopsis: ', OLD.Sinopsis,
            ', Temporadas: ', OLD.Temporadas,
            ', Direcci√≥n: ', OLD.Direccion,
            ', Int√©rpretes: ', OLD.Interpretes,
            ', Imagen: ', OLD.Imagen
        )
    )
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `log_listapersonalinsertar`;
DELIMITER $$
CREATE TRIGGER `log_listapersonalinsertar` AFTER INSERT ON `listapersonal` FOR EACH ROW INSERT INTO logs (accion) 
    VALUES (
        CONCAT(
            'Se ha a√±adido un nuevo elemento a la lista personal del usuario con ID: ', NEW.IDUsuario,
            ', ID del Elemento: ', NEW.IDElemento,
            ', T√≠tulo: ', NEW.Titulo,
            ', Tipo: ', NEW.Tipo,
            ', A√±o: ', NEW.Ano,
            ', Duraci√≥n: ', NEW.Duracion,
            ', Sinopsis: ', NEW.Sinopsis,
            ', Temporadas: ', NEW.Temporadas,
            ', Direcci√≥n: ', NEW.Direccion,
            ', Int√©rpretes: ', NEW.Interpretes,
            ', Imagen: ', NEW.Imagen
        )
    )
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `log_listapersonalmodificar`;
DELIMITER $$
CREATE TRIGGER `log_listapersonalmodificar` AFTER UPDATE ON `listapersonal` FOR EACH ROW INSERT INTO log (accion) 
    VALUES (
        CONCAT(
            'Se ha actualizado el registro en la lista personal del usuario con ID: ', OLD.IDUsuario, 
            ', ID del Elemento viejo: ', OLD.IDElemento, ', ID del Elemento nuevo: ', NEW.IDElemento,
            ', Titulo viejo: ', OLD.Titulo, ', Titulo nuevo: ', NEW.Titulo,
            ', Tipo viejo: ', OLD.Tipo, ', Tipo nuevo: ', NEW.Tipo,
            ', A√±o viejo: ', OLD.Ano, ', A√±o nuevo: ', NEW.Ano,
            ', Duraci√≥n vieja: ', OLD.Duracion, ', Duraci√≥n nueva: ', NEW.Duracion,
            ', Sinopsis vieja: ', OLD.Sinopsis, ', Sinopsis nueva: ', NEW.Sinopsis,
            ', Temporadas viejas: ', OLD.Temporadas, ', Temporadas nuevas: ', NEW.Temporadas,
            ', Direcci√≥n vieja: ', OLD.Direccion, ', Direcci√≥n nueva: ', NEW.Direccion,
            ', Int√©rpretes viejos: ', OLD.Interpretes, ', Int√©rpretes nuevos: ', NEW.Interpretes,
            ', Imagen vieja: ', OLD.Imagen, ', Imagen nueva: ', NEW.Imagen
        )
    )
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de la taula `logs`
--

DROP TABLE IF EXISTS `logs`;
CREATE TABLE `logs` (
  `Id` int(255) NOT NULL,
  `Accion` mediumtext NOT NULL,
  `Fecha-Hora` datetime(6) NOT NULL DEFAULT current_timestamp(6)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Bolcament de dades per a la taula `logs`
--

CREATE TABLE `mensaje` (
  `IDMensaje` int(255) NOT NULL,
  `Texto` mediumtext NOT NULL,
  `Fecha` date NOT NULL,
  `Remitente` mediumtext NOT NULL,
  `Leido/NoLeido` int(255) NOT NULL,
  `Receptor` mediumtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Disparadors `mensaje`
--
DROP TRIGGER IF EXISTS `log_mensajeborrar`;
DELIMITER $$
CREATE TRIGGER `log_mensajeborrar` AFTER DELETE ON `mensaje` FOR EACH ROW INSERT INTO logs (accion) 
    VALUES (
        CONCAT(
            'Se ha eliminado un mensaje con ID: ', OLD.IDMensaje,
            ', Texto: ', OLD.Texto,
            ', Fecha: ', OLD.Fecha,
            ', Remitente: ', OLD.Remitente,
            ', Le√≠do/No le√≠do: ', OLD.`Leido/NoLeido`,
            ', Receptor: ', OLD.Receptor
        )
    )
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `log_mensajeinsertar`;
DELIMITER $$
CREATE TRIGGER `log_mensajeinsertar` AFTER INSERT ON `mensaje` FOR EACH ROW INSERT INTO logs (accion) 
    VALUES (
        CONCAT(
            'Se ha insertado un nuevo mensaje con ID: ', NEW.IDMensaje,
            ', Texto: ', NEW.Texto,
            ', Fecha: ', NEW.Fecha,
            ', Remitente: ', NEW.Remitente,
            ', Le√≠do/No le√≠do: ', NEW.`Leido/NoLeido`,
            ', Receptor: ', NEW.Receptor
        )
    )
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `log_mensajemodificar`;
DELIMITER $$
CREATE TRIGGER `log_mensajemodificar` AFTER UPDATE ON `mensaje` FOR EACH ROW INSERT INTO log (accion) 
    VALUES (
        CONCAT(
            'Se ha actualizado el mensaje con ID: ', OLD.IDMensaje, 
            ', Texto viejo: ', OLD.Texto, ', Texto nuevo: ', NEW.Texto,
            ', Fecha vieja: ', OLD.Fecha, ', Fecha nueva: ', NEW.Fecha,
            ', Remitente viejo: ', OLD.Remitente, ', Remitente nuevo: ', NEW.Remitente,
            ', Le√≠do/No Le√≠do viejo: ', OLD.`Leido/NoLeido`, ', Le√≠do/No Le√≠do nuevo: ', NEW.`Leido/NoLeido`,
            ', Receptor viejo: ', OLD.Receptor, ', Receptor nuevo: ', NEW.Receptor
        )
    )
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de la taula `subidas`
--

DROP TABLE IF EXISTS `subidas`;
CREATE TABLE `subidas` (
  `IDSubida` int(255) NOT NULL,
  `IDUsuario` int(255) NOT NULL,
  `IDElemento` int(255) NOT NULL,
  `Fecha` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Disparadors `subidas`
--
DROP TRIGGER IF EXISTS `log_subidasborrar`;
DELIMITER $$
CREATE TRIGGER `log_subidasborrar` AFTER DELETE ON `subidas` FOR EACH ROW INSERT INTO logs (accion) 
    VALUES (
        CONCAT(
            'Se ha eliminado una subida con ID: ', OLD.IDSubida,
            ', ID de usuario: ', OLD.IDUsuario,
            ', ID de elemento: ', OLD.IDElemento,
            ', Fecha: ', OLD.Fecha
        )
    )
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `log_subidasinsertar`;
DELIMITER $$
CREATE TRIGGER `log_subidasinsertar` AFTER INSERT ON `subidas` FOR EACH ROW INSERT INTO logs (accion) 
    VALUES (
        CONCAT(
            'Se ha insertado una nueva subida con ID: ', NEW.IDSubida,
            ', ID de usuario: ', NEW.IDUsuario,
            ', ID de elemento: ', NEW.IDElemento,
            ', Fecha: ', NEW.Fecha
        )
    )
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `log_subidasmodificar`;
DELIMITER $$
CREATE TRIGGER `log_subidasmodificar` AFTER UPDATE ON `subidas` FOR EACH ROW INSERT INTO log (accion) 
    VALUES (
        CONCAT(
            'Se ha actualizado la subida con ID: ', OLD.IDSubida, 
            ', ID de usuario viejo: ', OLD.IDUsuario, ', ID de usuario nuevo: ', NEW.IDUsuario,
            ', ID del Elemento viejo: ', OLD.IDElemento, ', ID del Elemento nuevo: ', NEW.IDElemento,
            ', Fecha vieja: ', OLD.Fecha, ', Fecha nueva: ', NEW.Fecha
        )
    )
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de la taula `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE `usuarios` (
  `IDUsuario` int(255) NOT NULL,
  `nombreUsuario` varchar(255) NOT NULL,
  `Nombre` mediumtext NOT NULL,
  `Apellido` mediumtext NOT NULL,
  `Contrasena` mediumtext NOT NULL,
  `Poblacion` mediumtext NOT NULL,
  `FechaNacimiento` date NOT NULL,
  `Correo` mediumtext NOT NULL,
  `ImagenPerfil` longblob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Bolcament de dades per a la taula `usuarios`
--


--
-- Disparadors `usuarios`
--
DROP TRIGGER IF EXISTS `log_usuarioeliminar`;
DELIMITER $$
CREATE TRIGGER `log_usuarioeliminar` AFTER DELETE ON `usuarios` FOR EACH ROW INSERT INTO logs (accion) 
    VALUES (
        CONCAT(
            'Se ha eliminado el usuario con id: ', OLD.IDUsuario, 
            ', Nombre: ', OLD.Nombre,
            ', Apellido: ', OLD.Apellido,
            ', Contrase√±a: ', OLD.Contrasena,
            ', Poblaci√≥n: ', OLD.Poblacion,
            ', Fecha de Nacimiento: ', OLD.FechaNacimiento,
            ', Correo: ', OLD.Correo,
            ', Imagen de Perfil: ', OLD.ImagenPerfil
        )
    )
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `log_usuarioinsertar`;
DELIMITER $$
CREATE TRIGGER `log_usuarioinsertar` AFTER INSERT ON `usuarios` FOR EACH ROW INSERT INTO logs (accion) 
    VALUES (
        CONCAT(
            'Se ha insertado el usuario con id: ', NEW.IDUsuario, 
            ', Nombre: ', NEW.Nombre, 
            ', Apellido: ', NEW.Apellido, 
            ', Contrase√±a: ', NEW.Contrasena, 
            ', Poblaci√≥n: ', NEW.Poblacion, 
            ', Fecha de Nacimiento: ', NEW.FechaNacimiento, 
            ', Correo: ', NEW.Correo, 
            ', Imagen de Perfil: ', NEW.ImagenPerfil
        )
    )
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `log_usuariomodificar`;
DELIMITER $$
CREATE TRIGGER `log_usuariomodificar` AFTER UPDATE ON `usuarios` FOR EACH ROW INSERT INTO log (accion) 
    VALUES (
        CONCAT(
            'Se ha actualizado el usuario con ID: ', OLD.IDUsuario, 
            ', Nombre viejo: ', OLD.Nombre, ', Nombre nuevo: ', NEW.Nombre,
            ', Apellido viejo: ', OLD.Apellido, ', Apellido nuevo: ', NEW.Apellido,
            ', Contrase√±a vieja: ', OLD.Contrasena, ', Contrase√±a nueva: ', NEW.Contrasena,
            ', Poblaci√≥n vieja: ', OLD.Poblacion, ', Poblaci√≥n nueva: ', NEW.Poblacion,
            ', Fecha de Nacimiento vieja: ', OLD.FechaNacimiento, ', Fecha de Nacimiento nueva: ', NEW.FechaNacimiento,
            ', Correo viejo: ', OLD.Correo, ', Correo nuevo: ', NEW.Correo,
            ', Imagen de Perfil vieja: ', OLD.ImagenPerfil, ', Imagen de Perfil nueva: ', NEW.ImagenPerfil
        )
    )
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de la taula `valoracion`
--

DROP TABLE IF EXISTS `valoracion`;
CREATE TABLE `valoracion` (
  `IDValoracion` int(255) NOT NULL,
  `IDElemento` int(255) NOT NULL,
  `IDUsuario` int(255) NOT NULL,
  `Comentario` mediumtext NOT NULL,
  `Nota` set('0-10') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Disparadors `valoracion`
--
DROP TRIGGER IF EXISTS `log_valoraciondelete`;
DELIMITER $$
CREATE TRIGGER `log_valoraciondelete` AFTER DELETE ON `valoracion` FOR EACH ROW INSERT INTO logs (accion) 
    VALUES (
        CONCAT(
            'Se ha eliminado una valoraci√≥n con ID: ', OLD.IDValoracion,
            ', ID de elemento: ', OLD.IDElemento,
            ', ID de usuario: ', OLD.IDUsuario,
            ', Comentario: ', OLD.Comentario,
            ', Nota: ', OLD.Nota
        )
    )
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `log_valoracioninsertar`;
DELIMITER $$
CREATE TRIGGER `log_valoracioninsertar` AFTER INSERT ON `valoracion` FOR EACH ROW INSERT INTO logs (accion) 
    VALUES (
        CONCAT(
            'Se ha insertado una nueva valoraci√≥n con ID: ', NEW.IDValoracion,
            ', ID de elemento: ', NEW.IDElemento,
            ', ID de usuario: ', NEW.IDUsuario,
            ', Comentario: ', NEW.Comentario,
            ', Nota: ', NEW.Nota
        )
    )
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `log_valoracionmodificar`;
DELIMITER $$
CREATE TRIGGER `log_valoracionmodificar` AFTER UPDATE ON `valoracion` FOR EACH ROW INSERT INTO log (accion) 
    VALUES (
        CONCAT(
            'Se ha actualizado la valoraci√≥n con ID: ', OLD.IDValoracion, 
            ', ID del Elemento viejo: ', OLD.IDElemento, ', ID del Elemento nuevo: ', NEW.IDElemento,
            ', ID de usuario viejo: ', OLD.IDUsuario, ', ID de usuario nuevo: ', NEW.IDUsuario,
            ', Comentario viejo: ', OLD.Comentario, ', Comentario nuevo: ', NEW.Comentario,
            ', Nota vieja: ', OLD.Nota, ', Nota nueva: ', NEW.Nota
        )
    )
$$
DELIMITER ;

--
-- √çndexs per a les taules bolcades
--

--
-- √çndexs per a la taula `elementos`
--
ALTER TABLE `elementos`
  ADD PRIMARY KEY (`IDElemento`);

--
-- √çndexs per a la taula `listapersonal`
--
ALTER TABLE `listapersonal`
  ADD PRIMARY KEY (`IDUsuario`);

--
-- √çndexs per a la taula `logs`
--
ALTER TABLE `logs`
  ADD PRIMARY KEY (`Id`);

--
-- √çndexs per a la taula `mensaje`
--
ALTER TABLE `mensaje`
  ADD PRIMARY KEY (`IDMensaje`);

--
-- √çndexs per a la taula `subidas`
--
ALTER TABLE `subidas`
  ADD PRIMARY KEY (`IDSubida`);

--
-- √çndexs per a la taula `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`IDUsuario`),
  ADD UNIQUE KEY `Correo` (`Correo`) USING HASH;

--
-- √çndexs per a la taula `valoracion`
--
ALTER TABLE `valoracion`
  ADD PRIMARY KEY (`IDValoracion`);

--
-- AUTO_INCREMENT per les taules bolcades
--

--
-- AUTO_INCREMENT per la taula `elementos`
--
ALTER TABLE `elementos`
  MODIFY `IDElemento` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT per la taula `logs`
--
ALTER TABLE `logs`
  MODIFY `Id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT per la taula `mensaje`
--
ALTER TABLE `mensaje`
  MODIFY `IDMensaje` int(255) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la taula `subidas`
--
ALTER TABLE `subidas`
  MODIFY `IDSubida` int(255) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la taula `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `IDUsuario` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT per la taula `valoracion`
--
ALTER TABLE `valoracion`
  MODIFY `IDValoracion` int(255) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
