-- MariaDB dump 10.19  Distrib 10.4.32-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: streameclipse
-- ------------------------------------------------------
-- Server version	10.4.32-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `elementos`
--

DROP TABLE IF EXISTS `elementos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `elementos` (
  `IDElemento` int(255) NOT NULL AUTO_INCREMENT,
  `Titulo` mediumtext NOT NULL,
  `Tipo` enum('Serie','Pel√≠cula') NOT NULL,
  `Ano` year(4) NOT NULL,
  `Duracion` mediumtext NOT NULL,
  `Sinopsis` mediumtext NOT NULL,
  `Temporadas` int(255) DEFAULT NULL,
  `Direccion` mediumtext NOT NULL,
  `Interpretes` mediumtext NOT NULL,
  `Imagen` mediumtext NOT NULL,
  PRIMARY KEY (`IDElemento`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `elementos`
--

LOCK TABLES `elementos` WRITE;
/*!40000 ALTER TABLE `elementos` DISABLE KEYS */;
/*!40000 ALTER TABLE `elementos` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `log_elementosinsertar` AFTER INSERT ON `elementos`
 FOR EACH ROW INSERT INTO logs (accion) 
    VALUES (
        CONCAT(
            'Se ha insertado un nuevo elemento:',
            ' ID: ', NEW.IDElemento,
            ', T√≠tulo: ', NEW.Titulo,
            ', Tipo: ', NEW.Tipo,
            ', A√±o: ', NEW.Ano,
            ', Duraci√≥n: ', NEW.Duracion,
            ', Sinopsis: ', NEW.Sinopsis,
            ', Temporadas: ', NEW.Temporadas,
            ', Direcci√≥n: ', NEW.Direccion,
            ', Int√©rpretes: ', NEW.Interpretes,
            ', Imagen: ', NEW.Imagen
        )
    ) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `log_elementosmodificar` AFTER UPDATE ON `elementos`
 FOR EACH ROW INSERT INTO log (accion) 
    VALUES (
        CONCAT(
            'Se ha actualizado el elemento con ID: ', OLD.IDElemento, 
            ', Titulo viejo: ', OLD.Titulo, ', Titulo nuevo: ', NEW.Titulo,
            ', Tipo viejo: ', OLD.Tipo, ', Tipo nuevo: ', NEW.Tipo,
            ', A√±o viejo: ', OLD.Ano, ', A√±o nuevo: ', NEW.Ano,
            ', Duraci√≥n vieja: ', OLD.Duracion, ', Duraci√≥n nueva: ', NEW.Duracion,
            ', Sinopsis vieja: ', OLD.Sinopsis, ', Sinopsis nueva: ', NEW.Sinopsis,
            ', Temporadas viejas: ', OLD.Temporadas, ', Temporadas nuevas: ', NEW.Temporadas,
            ', Direcci√≥n vieja: ', OLD.Direccion, ', Direcci√≥n nueva: ', NEW.Direccion,
            ', Int√©rpretes viejos: ', OLD.Interpretes, ', Int√©rpretes nuevos: ', NEW.Interpretes,
            ', Imagen vieja: ', OLD.Imagen, ', Imagen nueva: ', NEW.Imagen
        )
    ) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `log_elementosborrar` AFTER DELETE ON `elementos`
 FOR EACH ROW INSERT INTO logs (accion) 
    VALUES (
        CONCAT(
            'Se ha eliminado el elemento con ID: ', OLD.IDElemento, 
            ', T√≠tulo: ', OLD.Titulo,
            ', Tipo: ', OLD.Tipo,
            ', A√±o: ', OLD.Ano,
            ', Duraci√≥n: ', OLD.Duracion,
            ', Sinopsis: ', OLD.Sinopsis,
            ', Temporadas: ', OLD.Temporadas,
            ', Direcci√≥n: ', OLD.Direccion,
            ', Int√©rpretes: ', OLD.Interpretes,
            ', Imagen: ', OLD.Imagen
        )
    ) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `listapersonal`
--

DROP TABLE IF EXISTS `listapersonal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `listapersonal` (
  `IDUsuario` int(255) NOT NULL,
  `IDElemento` int(255) NOT NULL,
  `Titulo` mediumtext NOT NULL,
  `Tipo` enum('Serie','Pel√≠cula') NOT NULL,
  `Ano` year(4) NOT NULL,
  `Duracion` mediumtext NOT NULL,
  `Sinopsis` mediumtext NOT NULL,
  `Temporadas` int(255) DEFAULT NULL,
  `Direccion` mediumtext NOT NULL,
  `Interpretes` mediumtext NOT NULL,
  `Imagen` mediumtext NOT NULL,
  PRIMARY KEY (`IDUsuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `listapersonal`
--

LOCK TABLES `listapersonal` WRITE;
/*!40000 ALTER TABLE `listapersonal` DISABLE KEYS */;
/*!40000 ALTER TABLE `listapersonal` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `log_listapersonalinsertar` AFTER INSERT ON `listapersonal`
 FOR EACH ROW INSERT INTO logs (accion) 
    VALUES (
        CONCAT(
            'Se ha a√±adido un nuevo elemento a la lista personal del usuario con ID: ', NEW.IDUsuario,
            ', ID del Elemento: ', NEW.IDElemento,
            ', T√≠tulo: ', NEW.Titulo,
            ', Tipo: ', NEW.Tipo,
            ', A√±o: ', NEW.Ano,
            ', Duraci√≥n: ', NEW.Duracion,
            ', Sinopsis: ', NEW.Sinopsis,
            ', Temporadas: ', NEW.Temporadas,
            ', Direcci√≥n: ', NEW.Direccion,
            ', Int√©rpretes: ', NEW.Interpretes,
            ', Imagen: ', NEW.Imagen
        )
    ) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `log_listapersonalmodificar` AFTER UPDATE ON `listapersonal`
 FOR EACH ROW INSERT INTO log (accion) 
    VALUES (
        CONCAT(
            'Se ha actualizado el registro en la lista personal del usuario con ID: ', OLD.IDUsuario, 
            ', ID del Elemento viejo: ', OLD.IDElemento, ', ID del Elemento nuevo: ', NEW.IDElemento,
            ', Titulo viejo: ', OLD.Titulo, ', Titulo nuevo: ', NEW.Titulo,
            ', Tipo viejo: ', OLD.Tipo, ', Tipo nuevo: ', NEW.Tipo,
            ', A√±o viejo: ', OLD.Ano, ', A√±o nuevo: ', NEW.Ano,
            ', Duraci√≥n vieja: ', OLD.Duracion, ', Duraci√≥n nueva: ', NEW.Duracion,
            ', Sinopsis vieja: ', OLD.Sinopsis, ', Sinopsis nueva: ', NEW.Sinopsis,
            ', Temporadas viejas: ', OLD.Temporadas, ', Temporadas nuevas: ', NEW.Temporadas,
            ', Direcci√≥n vieja: ', OLD.Direccion, ', Direcci√≥n nueva: ', NEW.Direccion,
            ', Int√©rpretes viejos: ', OLD.Interpretes, ', Int√©rpretes nuevos: ', NEW.Interpretes,
            ', Imagen vieja: ', OLD.Imagen, ', Imagen nueva: ', NEW.Imagen
        )
    ) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `log_listapersonalborrar` AFTER DELETE ON `listapersonal`
 FOR EACH ROW INSERT INTO logs (accion) 
    VALUES (
        CONCAT(
            'Se ha eliminado un elemento de la lista personal del usuario con ID: ', OLD.IDUsuario,
            ', ID del Elemento: ', OLD.IDElemento,
            ', T√≠tulo: ', OLD.Titulo,
            ', Tipo: ', OLD.Tipo,
            ', A√±o: ', OLD.Ano,
            ', Duraci√≥n: ', OLD.Duracion,
            ', Sinopsis: ', OLD.Sinopsis,
            ', Temporadas: ', OLD.Temporadas,
            ', Direcci√≥n: ', OLD.Direccion,
            ', Int√©rpretes: ', OLD.Interpretes,
            ', Imagen: ', OLD.Imagen
        )
    ) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `logs`
--

DROP TABLE IF EXISTS `logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logs` (
  `Id` int(255) NOT NULL AUTO_INCREMENT,
  `Accion` mediumtext NOT NULL,
  `Fecha-Hora` datetime(6) NOT NULL DEFAULT current_timestamp(6),
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logs`
--

LOCK TABLES `logs` WRITE;
/*!40000 ALTER TABLE `logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mensaje`
--

DROP TABLE IF EXISTS `mensaje`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mensaje` (
  `IDMensaje` int(255) NOT NULL AUTO_INCREMENT,
  `Texto` mediumtext NOT NULL,
  `Fecha` date NOT NULL,
  `Remitente` mediumtext NOT NULL,
  `Leido/NoLeido` int(255) NOT NULL,
  `Receptor` mediumtext NOT NULL,
  PRIMARY KEY (`IDMensaje`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mensaje`
--

LOCK TABLES `mensaje` WRITE;
/*!40000 ALTER TABLE `mensaje` DISABLE KEYS */;
/*!40000 ALTER TABLE `mensaje` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `log_mensajeinsertar` AFTER INSERT ON `mensaje`
 FOR EACH ROW INSERT INTO logs (accion) 
    VALUES (
        CONCAT(
            'Se ha insertado un nuevo mensaje con ID: ', NEW.IDMensaje,
            ', Texto: ', NEW.Texto,
            ', Fecha: ', NEW.Fecha,
            ', Remitente: ', NEW.Remitente,
            ', Le√≠do/No le√≠do: ', NEW.`Leido/NoLeido`,
            ', Receptor: ', NEW.Receptor
        )
    ) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `log_mensajemodificar` AFTER UPDATE ON `mensaje`
 FOR EACH ROW INSERT INTO log (accion) 
    VALUES (
        CONCAT(
            'Se ha actualizado el mensaje con ID: ', OLD.IDMensaje, 
            ', Texto viejo: ', OLD.Texto, ', Texto nuevo: ', NEW.Texto,
            ', Fecha vieja: ', OLD.Fecha, ', Fecha nueva: ', NEW.Fecha,
            ', Remitente viejo: ', OLD.Remitente, ', Remitente nuevo: ', NEW.Remitente,
            ', Le√≠do/No Le√≠do viejo: ', OLD.`Leido/NoLeido`, ', Le√≠do/No Le√≠do nuevo: ', NEW.`Leido/NoLeido`,
            ', Receptor viejo: ', OLD.Receptor, ', Receptor nuevo: ', NEW.Receptor
        )
    ) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `log_mensajeborrar` AFTER DELETE ON `mensaje`
 FOR EACH ROW INSERT INTO logs (accion) 
    VALUES (
        CONCAT(
            'Se ha eliminado un mensaje con ID: ', OLD.IDMensaje,
            ', Texto: ', OLD.Texto,
            ', Fecha: ', OLD.Fecha,
            ', Remitente: ', OLD.Remitente,
            ', Le√≠do/No le√≠do: ', OLD.`Leido/NoLeido`,
            ', Receptor: ', OLD.Receptor
        )
    ) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `subidas`
--

DROP TABLE IF EXISTS `subidas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subidas` (
  `IDSubida` int(255) NOT NULL AUTO_INCREMENT,
  `IDUsuario` int(255) NOT NULL,
  `IDElemento` int(255) NOT NULL,
  `Fecha` date NOT NULL,
  PRIMARY KEY (`IDSubida`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subidas`
--

LOCK TABLES `subidas` WRITE;
/*!40000 ALTER TABLE `subidas` DISABLE KEYS */;
/*!40000 ALTER TABLE `subidas` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `log_subidasinsertar` AFTER INSERT ON `subidas`
 FOR EACH ROW INSERT INTO logs (accion) 
    VALUES (
        CONCAT(
            'Se ha insertado una nueva subida con ID: ', NEW.IDSubida,
            ', ID de usuario: ', NEW.IDUsuario,
            ', ID de elemento: ', NEW.IDElemento,
            ', Fecha: ', NEW.Fecha
        )
    ) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `log_subidasmodificar` AFTER UPDATE ON `subidas`
 FOR EACH ROW INSERT INTO log (accion) 
    VALUES (
        CONCAT(
            'Se ha actualizado la subida con ID: ', OLD.IDSubida, 
            ', ID de usuario viejo: ', OLD.IDUsuario, ', ID de usuario nuevo: ', NEW.IDUsuario,
            ', ID del Elemento viejo: ', OLD.IDElemento, ', ID del Elemento nuevo: ', NEW.IDElemento,
            ', Fecha vieja: ', OLD.Fecha, ', Fecha nueva: ', NEW.Fecha
        )
    ) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `log_subidasborrar` AFTER DELETE ON `subidas`
 FOR EACH ROW INSERT INTO logs (accion) 
    VALUES (
        CONCAT(
            'Se ha eliminado una subida con ID: ', OLD.IDSubida,
            ', ID de usuario: ', OLD.IDUsuario,
            ', ID de elemento: ', OLD.IDElemento,
            ', Fecha: ', OLD.Fecha
        )
    ) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuarios` (
  `IDUsuario` int(255) NOT NULL AUTO_INCREMENT,
  `nombreUsuario` varchar(70) NOT NULL,
  `Nombre` mediumtext NOT NULL,
  `Apellido` mediumtext NOT NULL,
  `Contrasena` mediumtext NOT NULL,
  `Poblacion` mediumtext NOT NULL,
  `Telefono` int(9) NOT NULL,
  `FechaNacimiento` date NOT NULL,
  `Correo` mediumtext NOT NULL,
  `ImagenPerfil` longblob NOT NULL,
  PRIMARY KEY (`IDUsuario`),
  UNIQUE KEY `Correo` (`Correo`) USING HASH
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `log_usuarioinsertar` AFTER INSERT ON `usuarios`
 FOR EACH ROW INSERT INTO logs (accion) 
    VALUES (
        CONCAT(
            'Se ha insertado el usuario con id: ', NEW.IDUsuario, 
            ', Nombre: ', NEW.Nombre, 
            ', Apellido: ', NEW.Apellido, 
            ', Contrase√±a: ', NEW.Contrasena, 
            ', Poblaci√≥n: ', NEW.Poblacion, 
            ', Fecha de Nacimiento: ', NEW.FechaNacimiento, 
            ', Correo: ', NEW.Correo, 
            ', Imagen de Perfil: ', NEW.ImagenPerfil
        )
    ) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER log_usuariomodificar
BEFORE UPDATE ON usuarios
FOR EACH ROW
BEGIN
    IF OLD.nombreUsuario <> NEW.nombreUsuario THEN
        INSERT INTO logs (Accion, `Fecha-Hora`)
        VALUES (CONCAT('Cambio en nombreUsuario: ', OLD.nombreUsuario, ' a ', NEW.nombreUsuario), NOW());
    END IF;

    IF OLD.Nombre <> NEW.Nombre THEN
        INSERT INTO logs (Accion, `Fecha-Hora`)
        VALUES (CONCAT('Cambio en Nombre: ', OLD.Nombre, ' a ', NEW.Nombre), NOW());
    END IF;

    IF OLD.Apellido <> NEW.Apellido THEN
        INSERT INTO logs (Accion, `Fecha-Hora`)
        VALUES (CONCAT('Cambio en Apellido: ', OLD.Apellido, ' a ', NEW.Apellido), NOW());
    END IF;

    IF OLD.Contrasena <> NEW.Contrasena THEN
        INSERT INTO logs (Accion, `Fecha-Hora`)
        VALUES ('Cambio en Contrasena', NOW()); -- Por seguridad, no registrar la contrase√±a en texto plano
    END IF;

    IF OLD.FechaNacimiento <> NEW.FechaNacimiento THEN
        INSERT INTO logs (Accion, `Fecha-Hora`)
        VALUES (CONCAT('Cambio en FechaNacimiento: ', OLD.FechaNacimiento, ' a ', NEW.FechaNacimiento), NOW());
    END IF;

    IF OLD.Poblacion <> NEW.Poblacion THEN
        INSERT INTO logs (Accion, `Fecha-Hora`)
        VALUES (CONCAT('Cambio en Poblacion: ', OLD.Poblacion, ' a ', NEW.Poblacion), NOW());
    END IF;

    IF OLD.ImagenPerfil <> NEW.ImagenPerfil THEN
        INSERT INTO logs (Accion, `Fecha-Hora`)
        VALUES ('Cambio en ImagenPerfil', NOW()); -- Por seguridad, no registrar la imagen en texto plano
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `log_usuarioeliminar` AFTER DELETE ON `usuarios`
 FOR EACH ROW INSERT INTO logs (accion) 
    VALUES (
        CONCAT(
            'Se ha eliminado el usuario con id: ', OLD.IDUsuario, 
            ', Nombre: ', OLD.Nombre,
            ', Apellido: ', OLD.Apellido,
            ', Contrase√±a: ', OLD.Contrasena,
            ', Poblaci√≥n: ', OLD.Poblacion,
            ', Fecha de Nacimiento: ', OLD.FechaNacimiento,
            ', Correo: ', OLD.Correo,
            ', Imagen de Perfil: ', OLD.ImagenPerfil
        )
    ) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `valoracion`
--

DROP TABLE IF EXISTS `valoracion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `valoracion` (
  `IDValoracion` int(255) NOT NULL AUTO_INCREMENT,
  `IDElemento` int(255) NOT NULL,
  `IDUsuario` int(255) NOT NULL,
  `Comentario` mediumtext NOT NULL,
  `Nota` set('0-10') NOT NULL,
  PRIMARY KEY (`IDValoracion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `valoracion`
--

LOCK TABLES `valoracion` WRITE;
/*!40000 ALTER TABLE `valoracion` DISABLE KEYS */;
/*!40000 ALTER TABLE `valoracion` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `log_valoracioninsertar` AFTER INSERT ON `valoracion`
 FOR EACH ROW INSERT INTO logs (accion) 
    VALUES (
        CONCAT(
            'Se ha insertado una nueva valoraci√≥n con ID: ', NEW.IDValoracion,
            ', ID de elemento: ', NEW.IDElemento,
            ', ID de usuario: ', NEW.IDUsuario,
            ', Comentario: ', NEW.Comentario,
            ', Nota: ', NEW.Nota
        )
    ) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `log_valoracionmodificar` AFTER UPDATE ON `valoracion`
 FOR EACH ROW INSERT INTO log (accion) 
    VALUES (
        CONCAT(
            'Se ha actualizado la valoraci√≥n con ID: ', OLD.IDValoracion, 
            ', ID del Elemento viejo: ', OLD.IDElemento, ', ID del Elemento nuevo: ', NEW.IDElemento,
            ', ID de usuario viejo: ', OLD.IDUsuario, ', ID de usuario nuevo: ', NEW.IDUsuario,
            ', Comentario viejo: ', OLD.Comentario, ', Comentario nuevo: ', NEW.Comentario,
            ', Nota vieja: ', OLD.Nota, ', Nota nueva: ', NEW.Nota
        )
    ) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `log_valoraciondelete` AFTER DELETE ON `valoracion`
 FOR EACH ROW INSERT INTO logs (accion) 
    VALUES (
        CONCAT(
            'Se ha eliminado una valoraci√≥n con ID: ', OLD.IDValoracion,
            ', ID de elemento: ', OLD.IDElemento,
            ', ID de usuario: ', OLD.IDUsuario,
            ', Comentario: ', OLD.Comentario,
            ', Nota: ', OLD.Nota
        )
    ) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-05-31 17:28:24
